{
  "name": "student-help",
  "version": "1.0.0",
  "description": "## Project Team @mahmne , @moath14 , @Ghadeer93 :relaxed:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "devStart": "nodemon src/index.js",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "lint": "semistandard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACG2/Student-Help.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACG2/Student-Help/issues"
  },
  "homepage": "https://github.com/FACG2/Student-Help#readme",
  "devDependencies": {
    "fs": "0.0.1-security",
    "nodemon": "^1.12.1",
    "path": "^0.12.7",
    "shot": "^3.4.2",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "express": "^4.15.4"
  }
}
